<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/sreekumar/Documents/game/aliztroid.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/aliztroid/assets/aliztroid-des.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=aliztroid/src&lt;com.android.aliztroid"/>
</selectedElements>
</jardesc>
